
# Run this line first!!!
# git clone https://github.com/tmux-plugins/tpm ~/.tmux/plugins/tpm

# address vim mode switching delay (http://superuser.com/a/252717/65504)
set -s escape-time 0

# focus events enabled for terminals that support them
set -g focus-events on

# emacs key bindings in tmux command prompt (prefix + :) are better than vi keys, even for vim users
set -g status-keys emacs

# super useful when using "grouped sessions" and multi-monitor setup
setw -g aggressive-resize on

# Remap prefix to screens, Alt+a
set -g prefix M-a
bind M-a send-prefix
unbind C-b

# Start tmux at pane 1, not 0
set -g base-index 1
setw -g pane-base-index 1

# Quality of Life Stuff
unbind -n Tab
set -g default-terminal "screen-256color"
set -g history-limit 50000
set -g display-time 4000
set -g status-interval 5
set -g allow-rename off
set -g mouse on
#set-option -g set-clipboard on

# Join Windows
bind-key j command-prompt -p *join pane from:* *join-pane -s '%%'*
bind-key s command-prompt -p *send pane to:* *join-pane -f '%%'*

# Easy switch Panes
bind -n M-Left select-pane -L
bind -n M-Right select-pane -R
bind -n M-Up select-pane -U
bind -n M-Down select-pane -D

# Search Mode (Default is emac)
set-window-option -g mode-keys vi

#run-shell /opt/tmux-logging/logging.tmux


#
# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run -b '~/.tmux/plugins/tpm/tpm'
set -g @plugin 'tmux-plugins/tmux-logging'
set -g @plugin 'tmux-plugins/vim-tmux-focus-events'
set -g @plugin 'tmux-plugins/tmux-pain-control'

